{
    "name": "rami/seo-bundle",
    "description": "All in One Symfony Seo Bundle",
    "type": "symfony-bundle",
    "keywords": ["seo", "symfony seo", "symfony bundle"],
    "authors": [
        {
            "name": "Abdellah Ramadan",
            "email": "ramadanabdel24@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
        "symfony/config": "^5.4 || ^6.0 || ^7.0",
        "twig/twig": "^2.0 || ^3.20",
        "symfony/cache": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 | ^7.0",
        "symfony/routing": "^5.4 || ^6.0 || ^7.0",
        "doctrine/persistence": "^3.4 || ^4.0",
        "symfony/messenger": "^5.4 || ^6.0 || ^7.0",
        "ext-dom": "*",
        "symfony/console": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6 || ^10 || ^11 || ^12.1",
        "symfony/test-pack": "^1.0",
        "symfony/framework-bundle": "^5.4 || ^6.0 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.0 || ^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rami\\SeoBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rami\\SeoBundle\\Test\\": "tests/"
        }
    }
}
